<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
<header>

<h1>Saiyin Liu</h1>
<h2>360 Ridgeland Ave, Apt 6, Iowa City, IA, 52246</h2>
saiyin-liu@uiowa.edu
(319)-594-2809
</header>
<article>
<p>Education</P> 
<p>Finance and Information System						   Anticipated Dec 2015</P>
<p>The University of Iowa, Iowa City, IA</P>	
<p>GPA: 3.40</P>
<p>Internship and Job Experience </P>
<p>Assistant Manager, China							   May 2012 – Aug 2012</P>
<p>Credit and Loan Department ICBC (Industrial and Commercial Bank of China)</P>
<p>Assisted 50 + customers to prepare documents applying for a loan</P>
<p>Analyzed 30 + customer’s assets with a local investment bank to update the information</P>
<p>Verified 30 costumer’s assets on site to update the company’s record</P>
<p>Lobby Manager, China   							   May 2012 – Aug 2012</P>
<p>ICBC</P>
<p>Offered basic bank instructions and services to 200 + customers</P>
<p>Solved problems for 200+ customers</P>
<p>Operation consultant (China)							  May 2013 – June 2013</P>
<p>Safe Driving School</P>								   
<p>Increased number of student by 100.</P>
<p>Increased revenue by $90,000 (by after 2 month)</P>
<p>Activities
<p>Vice president of marketing, Iowa City, IA     	      		             	            March 2013 – May 2014</P> 
<p>Lambda Theta Phi</P>
<p>Member of MBSA and OASIS, Iowa City, IA				           August 2013 – May 2014</P> 		  
<p>Volunteer 	</P>
<p>Culture Diversity Festival 								September 2013</P>
<p>Pray For Yaan Event, the University of Iowa	        				         	        April 2013</P>
<p>Raised $5,000 and donated to Yaan, where an earthquake happened</P>
<p>Developed the sites for pray events</P>
<p>Honors</P>
<p>UI National Scholar Award, $5000 per year		      		                   Aug 2011 – present</P>
</article>
<body>
<title>HW2</title>

</body>

</html>